.footer
    height: 623px
    background: url(../img/contact_us/bg.png) center center/cover no-repeat
    padding: 128px 0 134px 0 
    &__elements
        height: 100%
        display: flex
        justify-content: space-between
    
.contact-us
    width: 45%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between;
    &__header
        font-family: Merriweather
        font-style: normal
        font-weight: 900
        font-size: 48px
        color: #FFFFFF
    &__subheader
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 18px
        color: #FFFFFF
    &__horizontal-elems
        display: flex
        justify-content: space-between
    &__img
        margin-right: 15px
    &__phone, &__email
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 21px
        line-height: 29px
        color: #FFFFFF

.form
    width: 45%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between;
    &__horizontal-elems
        display: flex
        justify-content: space-between
    &__name, &__phone, &__email
        width: 48%
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 21px
        color: #BDBDBD
        background: rgba(0, 0, 0, 0)
        border: 0
        border-bottom: 1px solid #fff
        &:focus
            outline: 0
            outline-offset: 0
    &__email
        width: 100%
        height: 100px
        resize: none
