.feedback
	padding: 140px 0 140px 0
	&__header
		font-family: Lato
		font-style: normal
		font-weight: 900
		font-size: 24px
		line-height: 33px
		color: #BDBDBD
	&__subheader
		margin-top: 40px
		font-family: Merriweather
		font-style: normal
		font-weight: 900
		font-size: 48px
		line-height: 69px
		color: #333333
	.comments
		background-color: #EBEBEB
		padding: 45px 95px
		margin-top: 80px
		&__text
			font-family: Lato
			font-style: normal
			font-weight: 300
			font-size: 18px
			line-height: 25px
			color: #000000
		.person
			margin-top: 60px
			display: flex
			&__avatar
				margin-right: 35px
			&__desc
				display: flex
				justify-content: center
				flex-direction: column
			&__fio
				font-family: Lato
				font-style: normal
				font-weight: 900
				font-size: 18px
				line-height: 25px
				color: #000000
			&__etc
				font-family: Lato;
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 19px
				color: #4F4F4F