@media (max-width: 1440px)
    .container
        width: 70vw
    .contact-us__horizontal-elems
        font-size: 18px



@media (max-width: 1280px)
    .container
        width: 80vw
    .contact-us__horizontal-elems
        font-size: 16px



@media (max-width: 1024px)
    .container
        width: 83vw
    .slick-next
        right: 10%
    .slick-prev
        right: calc( 10% + 50px )
    .dots-style
        left: 10%
    .services__subheader
        font-size: 38px
    .contact-us__header
        font-size: 40px



@media (max-width: 960px)
    .header__top
        padding-top: 20px
    .header__logo
        display: none
    .header__elem
        width: 90%
    .menu
        display: none
    .slider-box
        margin-top: 10px



@media (max-width: 960px)
    .dots-style
        left: 50%
        transform: translateX(-50%);
        button
            height: 15px
            width: 45px



@media (max-width: 425px)
    .header
        display: none
    .slider-box
        margin-top: 0
        padding: 30px 0 60px 0
        height: 90vh
    .slider-box__header
        font-size: 24px
    .slider-box__subheader
        font-size: 16px
    .button
        width: 150px
        height: 45px
        font-size: 15px
        line-height: 25px
        margin: 40px auto
    .services
        padding: 50px 0
    .services__subheader
        font-size: 24px
        line-height: 30px
    .cards
        margin-top: 30px
    .about_us
        padding: 50px 0
    .about
        flex-direction: column
    .info
        width: 100%
    .info__subheader
        padding-top: 20px
        font-size: 32px
        line-height: 40px
    .info__text
        padding: 20px 0
    .with_us
        padding: 50px 0
    .with_us__subheader
        padding-top: 20px
        font-size: 32px
        line-height: 40px
    .partners
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
        grid-template-rows: repeat(2,minmax(100px, 150px))
        grid-auto-rows: minmax(100px, 150px)
        padding-top: 20px
        &__logo
            max-height: 130px
            max-width: 300px
    .feedback
        padding: 50px 0
        &__subheader
            margin: 0
            padding-top: 20px
            font-size: 32px
            line-height: 40px
    .comments
        padding: 10px
        margin-top: 20px
    .person
        margin-top: 20px
        &__avatar
            margin-right: 10px
            width: 25%
            height: 25%
        &__fio
            font-size: 15px
            line-height: 20px
        &__etc
            font-size: 13px
            line-height: 16px
    .footer
        padding: 50px 0
        &__elements
            flex-direction: column
    .contact-us
        width: 100%
        flex-direction: column
        justify-content: start
        &__header
            font-size: 32px
        &__subheader
            padding-top: 10px
            font-size: 16px
        &__horizontal-elems
            padding-top: 0px
            flex-direction: column
            font-size: 16px
        &__phone, &__email
            padding-top: 20px
            font-size: 14px
            line-height: 19px

    .form
        padding-top: 50px
        width: 100%
        flex-direction: column
        &__horizontal-elems
            flex-direction: column
        &__name, &__phone, &__email
            padding-top: 10px
            width: 100%
            font-size: 21px
        &__email
            width: 100%
            height: 40px
            resize: none
    .button--contact-us
        width: 100%