.mobile_button
		display: block
		position: absolute
		left: -40px
		top: 30px
		transform: translateY(-50%)
		width: 26px
		height: 12px
		transition: 0.5s all
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: $gray 
			margin-bottom: 4px
			transition: 0.5s all
		&__active
			left: 70%
			transition: 0.5s all
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

.mobile_menu
	position: fixed
	flex-direction: column
	justify-content: center
	align-items: center
	list-style-type: none
	top: 0
	right: -50%
	width: 50%
	height: 100vh
	padding: 50px 15px
	background-color: rgba(0,0,0, .8)
	transition: 0.6s all
	z-index: 2
	&__active 
		right: 0
	&__item 
		padding-right: 0
		border: none
		margin: 10px 0
	&__text
        padding: 0 10px
        height: 30px
        display: flex
        font-family: Lato
        font-weight: 700
        font-size: 14px
        text-transform: uppercase
        color: #fff
	&__link 
		font-size: 20px