.services
    background-color: #EBEBEB
    min-height: 1242px
    padding: 148px 0 132px 0
    &__header
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 24px
        line-height: 33px
        color: #BDBDBD
    &__text
        font-family: Merriweather
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 69px
        color: #333333
    &__cards
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 72px
        .card
            width: 350px
            height: 360px
            margin-top: 30px
            background: url(../img/services/card_img.png) center center/cover no-repeat
            &__text
                font-family: Lato
                font-style: normal
                font-weight: 900
                font-size: 24px
                line-height: 30px
                color: #FFFFFF
                width: 50%
                margin-top: 260px
                margin-left: 40px