.slider
    display: flex
    justify-content: space-between
    .slick-list
        height: 80%

.slick-next, .slick-prev
    position: absolute
    bottom: 10%
    right: 0%
    border: 0
    width: 50px
    height: 50px
    background: #005FA3
    opacity: 0.4
    display: flex
    align-items: center
    border-radius: 0px 5px 5px 0px
    &:hover
        opacity: 1
        transition: 1s
    &:focus
        outline: none
    .btn_arrow_right, .btn_arrow_left
        position: absolute
        width: 12px
        height: 12px
        border-top: 2px solid #fff
        border-right: 2px solid #fff
        transform: rotate(45deg)
        right: 20px
    .btn_arrow_left
        transform: rotate(-135deg)
        left: 20px
.slick-prev
    right: calc( 0% + 50px )
    border-radius: 5px 0px 0px 5px

.slider_white
    .slick-next, .slick-prev
        background: rgba(255, 255, 255, 0.6)
        .btn_arrow_right, .btn_arrow_left
            color: #fff
            opacity: 1
    .dots-style
        .slick-active
            button
                background: #fff
                opacity: 1
        li
            button
                background: #fff
                opacity: .4

.dots-style
    position: absolute
    bottom: 10%
    left: 0%
    padding: 0
    display: flex
    list-style: none
    .slick-active
        button
            background: #005FA3
            opacity: 1
    button
        border: none
        font-size: 0
        height: 10px
        width: 35px
        margin: 2px
        outline: none
        transform: skewX(-45deg)
    li
        button
            background: #005FA3
            opacity: .4
            transition: 1s