.slider-box
    margin-top: 30px
    padding: 100px 0
    height: 670px
    background: url(../img/carousel/carousel01.jpg) center center/cover no-repeat
    &__header
        font-family: Lato;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        color: #FFFFFF;
        display: block
    &__subheader
        padding-left: 20px;
        font-family: Lato;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
        display: block

