.with_us
    min-height: 630px
    background: #EBEBEB
    padding: 100px 0 100px 0
    &__header
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 24px
        line-height: 33px
        color: #BDBDBD
    &__subheader
        margin-top: 40px
        font-family: Merriweather
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 69px
        color: #333333
       