.container
    display: block
    width: 1100px
    margin: 0 auto

.button
    display: block
    width: 270px
    height: 60px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF
    background: #005FA3
    border: none
    border-radius: 5px
    &:focus
        outline: none

.slick-next, .slick-prev
    position: absolute
    bottom: 0%
    right: 0%
    border: 0
    width: 50px
    height: 50px
    background: #005FA3
    opacity: 0.4
    display: flex
    align-items: center
    &:hover
        opacity: 1
        transition: 0.5s
    &:focus
        outline: none
    .btn_arrow_right, .btn_arrow_left
        position: absolute
        width: 12px
        height: 12px
        border-top: 2px solid #fff
        border-right: 2px solid #fff
        transform: rotate(45deg)
        right: 20px
    .btn_arrow_left
        transform: rotate(-135deg)
        left: 20px
.slick-prev
    right: calc( 0% + 50px )

.dots-style
    padding: 0
    margin-top: 50px
    display: flex
    list-style: none
    .slick-active
        button
            background: #005FA3
            opacity: 1
    button
        border: none
        font-size: 0
        height: 10px
        width: 35px
        margin: 2px
        outline: none
        transform: skewX(-45deg)
    li
        button
            background: #005FA3
            opacity: .4
            transition: 1s
    
.card
    width: 400px
    background-color: #3f3f3f
    overflow: hidden
    .wrapper
        width: calc(200% + 40px)
        display: flex
        .main
            margin-right: 20px
            width: 50%
        .desc
            margin-left: 20px
            width: 50%

@import 'header.sass';
@import 'carousel.sass';
@import 'services.sass';
@import 'about_us.sass';
@import 'with_us.sass';
@import 'feedback.sass';
@import 'contact_us.sass';
