.about_us
    min-height: 852px
    padding: 148px 0 140px 0
.about
    display: flex
    justify-content: space-between
    &__text
        display: flex
        flex-direction: column
        max-width: 40%
        &__header
            font-family: Lato
            font-style: normal
            font-weight: 900
            font-size: 24px
            line-height: 33px
            color: #BDBDBD
        &__subheader
            margin-top: 40px
            font-family: Merriweather
            font-style: normal
            font-weight: 900
            font-size: 48px
            line-height: 69px
            color: #333333
            span
                color: #005FA3
        &__info
            margin-top: 60px
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 25px
            color: #000000
    &__bars
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        .bar
            background: #EBEBEB;
            width: 255px;
            height: 255px;
            margin-left: 30px
            margin-top: 30px
            color: #000000;
            padding: 30px 0 40px 40px
            &_header
                font-family: Lato;
                font-style: normal;
                font-weight: 900;
                font-size: 55px;
                line-height: 66px;
                letter-spacing: 0.1em;
                text-transform: uppercase;
            &_text
                font-family: Lato;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 18px;
                margin-top: 30px
            &_link
                font-family: Lato;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 17px;
                text-decoration-line: underline;
                color: #005FA3;
                margin-top: 47px
            &_active
                background: #005FA3;
                color: #fff
                .bar_link
                    color: #fff
                